export default {
  menu: {
    academicCalendar: 'Academic Calendar',
    academicData: 'Academic Data',
    academicPeriod: 'Academic Period',
    academicYear: 'Academic Year',
    alumni: 'Alumni',
    calendar: 'Calendar',
    calendarManagement: 'Calendar Management',
    calendarType: 'Calendar Types',
    classroom: 'Classes',
    classroomList: 'Class List',
    curriculum: 'Curriculum',
    gradeLevel: 'Grade Levels',
    graduation: 'Graduation',
    graduationRun: 'Graduate Students',
    myAcademic: 'My Academics',
    myClassroom: 'My Class',
    mySubjects: 'My Subjects',
    parent: 'Parents',
    parentRelation: 'Parent Relations',
    passingScore: 'Minimum Passing Score',
    referenceList: {
      occupations: 'Occupations',
      educations: 'Education Levels',
      incomeRanges: 'Income Ranges',
      financingSources: 'Financing Sources',
      disabilityTypes: 'Disability Types',
      specialNeeds: 'Special Needs',
      studentResidences: 'Student Residences',
      parentResidences: 'Parent Residences',
      transportations: 'Transportation',
      travelDistances: 'Travel Distances',
      travelTimes: 'Travel Times',
      parentLifeStatuses: 'Parent Life Statuses',
      domiciles: 'Domiciles',
      scholarshipCategories: 'Scholarship Categories',
      scholarshipProviderTypes: 'Scholarship Provider Types',
      competitionFields: 'Competition Fields',
      competitionLevels: 'Competition Levels',
    },
    referenceLists: 'Student Reference Data',
    schedule: 'Lesson Schedule',
    section: {
      academic: 'Academic',
      mine: 'Mine',
      settings: 'Settings',
      students: 'Students',
    },
    semester: 'Semester',
    semesterRollover: 'Class Promotion',
    semesterType: 'Semester Types',
    studentAccounts: 'Student Accounts',
    studentList: 'Student List',
    studentRegister: 'Student Register',
    subject: 'Subjects',
    teaching: 'Teaching',
    teachingAssignment: 'Teaching Assignments',
    timeSlot: 'Time Slots',
    timeSlotType: 'Time Slot Types',
    weeklyHolidays: 'Weekly Holidays',
  },
}
