export default {
  menu: {
    academicCalendar: 'Academic Calendar',
    academicData: 'Academic Data',
    academicPeriod: 'Academic Period',
    academicYear: 'Academic Year',
    alumni: 'Alumni',
    calendar: 'Calendar',
    calendarManagement: 'Calendar Management',
    calendarType: 'Calendar Types',
    classroom: 'Classes',
    classroomList: 'Class List',
    curriculum: 'Curriculum',
    gradeLevel: 'Grade Levels',
    graduation: 'Graduation',
    graduationRun: 'Graduate Students',
    myAcademic: 'My Academics',
    myClassroom: 'My Class',
    mySubjects: 'My Subjects',
    occupation: 'Occupations',
    parent: 'Parents',
    parentRelation: 'Parent Relations',
    passingScore: 'Minimum Passing Score',
    schedule: 'Lesson Schedule',
    section: {
      academic: 'Academic',
      mine: 'Mine',
      settings: 'Settings',
      students: 'Students',
    },
    semester: 'Semester',
    semesterRollover: 'Class Promotion',
    semesterType: 'Semester Types',
    studentAccounts: 'Student Accounts',
    studentList: 'Student List',
    studentRegister: 'Student Register',
    subject: 'Subjects',
    teaching: 'Teaching',
    teachingAssignment: 'Teaching Assignments',
    timeSlot: 'Time Slots',
    timeSlotType: 'Time Slot Types',
    weeklyHolidays: 'Weekly Holidays',
  },
}
