export default {
  menu: {
    academicCalendar: 'Kalender Pendidikan',
    academicData: 'Data Akademik',
    academicPeriod: 'Periode Akademik',
    academicYear: 'Tahun Ajaran',
    alumni: 'Alumni',
    calendar: 'Kalender',
    calendarManagement: 'Manajemen Kalender',
    calendarType: 'Tipe Kalender',
    classroom: 'Kelas',
    classroomList: 'Daftar Kelas',
    curriculum: 'Kurikulum',
    gradeLevel: 'Tingkat Kelas',
    graduation: 'Kelulusan',
    graduationRun: 'Luluskan Siswa',
    myAcademic: 'Akademik Saya',
    myClassroom: 'Kelas Saya',
    mySubjects: 'Mata Pelajaran Saya',
    occupation: 'Pekerjaan',
    parent: 'Data Orang Tua',
    parentRelation: 'Relasi Orang Tua',
    passingScore: 'Nilai Ketuntasan Minimum (KKM)',
    schedule: 'Jadwal Pelajaran',
    section: {
      academic: 'Akademik',
      mine: 'Milik Saya',
      settings: 'Pengaturan',
      students: 'Kesiswaan',
    },
    semester: 'Semester',
    semesterRollover: 'Kenaikan Kelas',
    semesterType: 'Tipe Semester',
    studentAccounts: 'Akun Siswa',
    studentList: 'Daftar Siswa',
    studentRegister: 'Kesiswaan',
    subject: 'Mata Pelajaran',
    teaching: 'Pengajaran',
    teachingAssignment: 'Penugasan Mengajar',
    timeSlot: 'Jam Pelajaran',
    timeSlotType: 'Tipe Jam',
    weeklyHolidays: 'Hari Libur Mingguan',
  },
}
