export default {
  menu: {
    academicCalendar: 'Kalender Pendidikan',
    academicData: 'Data Akademik',
    academicPeriod: 'Periode Akademik',
    academicYear: 'Tahun Ajaran',
    alumni: 'Alumni',
    calendar: 'Kalender',
    calendarManagement: 'Manajemen Kalender',
    calendarType: 'Tipe Kalender',
    classroom: 'Kelas',
    classroomList: 'Daftar Kelas',
    curriculum: 'Kurikulum',
    gradeLevel: 'Tingkat Kelas',
    graduation: 'Kelulusan',
    graduationRun: 'Luluskan Siswa',
    myAcademic: 'Akademik Saya',
    myClassroom: 'Kelas Saya',
    mySubjects: 'Mata Pelajaran Saya',
    parent: 'Data Orang Tua',
    parentRelation: 'Relasi Orang Tua',
    passingScore: 'Nilai Ketuntasan Minimum (KKM)',
    referenceList: {
      occupations: 'Pekerjaan',
      educations: 'Pendidikan',
      incomeRanges: 'Rentang Penghasilan',
      financingSources: 'Pembiaya Sekolah',
      disabilityTypes: 'Jenis Disabilitas',
      specialNeeds: 'Kebutuhan Khusus',
      studentResidences: 'Tempat Tinggal Santri',
      parentResidences: 'Tempat Tinggal Orang Tua',
      transportations: 'Transportasi',
      travelDistances: 'Jarak Tempat Tinggal',
      travelTimes: 'Waktu Tempuh',
      parentLifeStatuses: 'Status Orang Tua',
      domiciles: 'Domisili',
      scholarshipCategories: 'Kategori Beasiswa',
      scholarshipProviderTypes: 'Instansi Pemberi Beasiswa',
      competitionFields: 'Bidang Lomba',
      competitionLevels: 'Tingkat Lomba',
    },
    referenceLists: 'Data Referensi Santri',
    schedule: 'Jadwal Pelajaran',
    section: {
      academic: 'Akademik',
      mine: 'Milik Saya',
      settings: 'Pengaturan',
      students: 'Kesiswaan',
    },
    semester: 'Semester',
    semesterRollover: 'Kenaikan Kelas',
    semesterType: 'Tipe Semester',
    studentAccounts: 'Akun Siswa',
    studentList: 'Daftar Siswa',
    studentRegister: 'Kesiswaan',
    subject: 'Mata Pelajaran',
    teaching: 'Pengajaran',
    teachingAssignment: 'Penugasan Mengajar',
    timeSlot: 'Jam Pelajaran',
    timeSlotType: 'Tipe Jam',
    weeklyHolidays: 'Hari Libur Mingguan',
  },
}
